*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


/* HOME CONTAINER */
.Home{
    width: 100vw;
    height: 100vh;
    background-image: url("img/Home\ Background.png");
    background-size: cover;
    color: white;



}


.header-container{
    width: 100vw;



    /* CSS GRID */
    display: grid;
    grid-auto-flow: column;
    align-items: center;

}

/* LOGO CONTAINER */
.logo{
    padding: 20px;
}



/* NAVIGATORS CONTAINERS */
.navigators{
    font-weight: bolder;
    list-style: none;
    font-size: 15px;
    margin-left: 100px;



    /* CSS GRID */
    display: grid;
    grid-auto-flow: column;
}


/* CONTENT CONTAINER */
.content-container{
    position: relative;
    height: 90vh;

 /* CSS GRID */
 display: grid;
 grid-template-columns:1fr  1fr;
   
}



.leftwire{
    
    /* CSS GRID */
    display: grid;
    grid-column: 1/2;

    
}


.profile{
    position: fixed;
    top: 10%;
    left: 38%;
    border-radius: 100%;
    


   
   
}

.profile .picture{
   width: 350px;
   border-radius: 100%;
 
}

.rightwire{
    
    /* CSS GRID */
    display: grid;
    grid-column: 2/3;
    justify-items: end;
  
    
}



